<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OpenCAL: A Comprehensive Guide &#8212; OpenCAL 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BOM" href="assembly_instructions/bom.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="opencal-a-comprehensive-guide">
<h1>OpenCAL: A Comprehensive Guide<a class="headerlink" href="#opencal-a-comprehensive-guide" title="Link to this heading"></a></h1>
<p><strong>What is CAL?</strong></p>
<p>Computed Axial Lithography (CAL) is a recent advancement in volumetric additive manufacturing (VAM) that
delivers a light dose to a photopolymer volume through tomographic reconstruction. The precursor liquid or gel
itself generally supports the emerging object, eliminating the need for wasteful dedicated solid supporting structures.
A challenge, however, is that desired geometry can shrink or expand during solidification and on Earth, if the
precursor material’s viscosity is low enough. These effects may result in sinking or floating of the component,
which can blur the geometry.</p>
<p>In principle, CAL is promising for in-space manufacturing because, unlike layer-based processes, CAL does not require a
flat liquid–gas interface to be maintained during printing. With suitable development, CAL is potentially
capable of manufacturing parts such as organic tissue, flexible seals, rigid trusses, and microstructures for space exploration,
as well as repairing existing tools and parts. ‘SpaceCAL’ flew on a microgravity parabolic flight in May 2022 to
demonstrate the capabilities of CAL and analyse a CAL system in a microgravity. Initial findings show that 0.12 Pa·s
low viscosity precursor can be printed in microgravity with less geometric distortion than an Earth-based gravity counterpart.</p>
<p><strong>NOTES:</strong></p>
<p>This site, and the attached Github, will be used as the <strong>Source-of-Truth</strong> for all things OpenCAL. It is the initial public rendering of the open-source
version for public research. Critique is highly appreciated and the site and information may be updated overtime as more research
is conducted.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">OpenCAL</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Assembly Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assembly_instructions/bom.html">BOM</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly_instructions/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly_instructions/cad.html">CAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly_instructions/step_by_step.html">Step-by-Step Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software/github.html">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="software/stl_conversion.html">STL Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="software/data_generation.html">Data Generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resources/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources/research_papers.html">Research Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources/photos.html">Photos</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources/opencal_in_media.html">OpenCAL in the Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources/contributors.html">Contributors</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="assembly_instructions/bom.html" title="next chapter">BOM</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, UC Berkeley.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>